/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E             &kp R                  &kp T          &kp Y            &kp U                   &kp I                &kp O    &kp P     &kp LBKT
&none             &kp A  &kp S  &kp D             &kp F                  &kp G          &kp H            &kp J                   &kp K                &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V                  &kp B          &kp N            &kp M                   &kp COMMA            &kp DOT  &kp FSLH  &kp RCTRL
                                &mt LEFT_GUI TAB  &mt LEFT_SHIFT DELETE  &lt 1 SPACE    &lt 2 BACKSPACE  &mt RIGHT_SHIFT ESCAPE  &mt RIGHT_ALT ENTER
            >;
        };

        lower {
            bindings = <
&mo 4   &kp N1  &kp N2             &kp N3                 &kp N4           &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp MINUS
&trans  &trans  &kp LBKT           &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&mo 3   &trans  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                                   &trans                 &trans           &trans    &none     &none     &none
            >;

            label = "lower";
        };

        raise {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(UNDER)
&trans  &trans        &trans      &trans         &trans        &trans           &trans         &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans      &trans         &trans        &trans           &trans         &trans        &trans        &trans        &trans        &trans
                                  &trans         &trans        &trans           &trans         &trans        &trans
            >;

            label = "raise";
        };

        bt_layer {
            bindings = <
&none       &none         &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp FSLH   &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans     &trans  &trans
            >;

            label = "numpad";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
