/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        adjust {
            bindings = <&mo 3>;
            key-positions = <39 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RBKT       &kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y            &kp U                   &kp I                    &kp O    &kp P     &kp LBKT
&kp MINUS      &kp A  &kp S  &kp D         &kp F           &kp G          &kp H            &kp J                   &kp K                    &kp L    &kp SEMI  &kp SQT
&mt LCTRL TAB  &kp Z  &kp X  &kp C         &kp V           &kp B          &kp N            &kp M                   &kp COMMA                &kp DOT  &kp FSLH  &mt RIGHT_ALT K_BACK
                             &mt LGUI TAB  &mt LSHIFT RET  &lt 1 SPACE    &lt 2 BACKSPACE  &mt RIGHT_SHIFT ESCAPE  &mt RIGHT_CONTROL SPACE
            >;
        };

        lower {
            bindings = <
&none   &kp N1      &kp N2             &kp N3                 &kp N4           &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp MINUS
&trans  &trans      &kp LBKT           &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp QUESTION    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&none   &kp K_UNDO  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp EXCL        &trans    &trans    &trans  &trans     &trans  &trans
                                       &trans                 &trans           &trans          &trans    &trans    &trans
            >;

            label = "lower";
        };

        raise {
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(AT)        &kp LS(POUND)         &kp LS(DLLR)          &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(UNDER)
&trans  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(N3)            &kp LC(N4)            &kp LC(LA(G))    &trans         &sl 3         &to 4         &to 5         &trans        &trans
&trans  &kp LA(LS(N1))    &kp LS(LA(N2))    &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))  &trans           &trans         &trans        &trans        &trans        &trans        &trans
                                            &trans                &trans                &trans           &trans         &trans        &trans
            >;

            label = "raise";
        };

        bt {
            bindings = <
&none       &none         &none            &none         &none         &none           &none     &none          &none      &none    &none   &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END  &trans  &trans
&none       &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE    &trans        &trans          &trans    &trans         &trans     &trans   &trans  &trans
                                           &none         &trans        &mo 7           &mo 7     &none          &none
            >;

            label = "bt";
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp FSLH   &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                        &trans  &trans  &mo 7     &mo 7      &trans  &trans
            >;

            label = "numpad";
        };

        _symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &mo 7     &mo 7   &trans  &trans
            >;

            label = " symbols";
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        clear_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &to 0     &to 0   &trans  &trans
            >;

            label = "clear_layer";
        };
    };
};
