/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        adjust {
            bindings = <&mo 4>;
            key-positions = <39 38>;
        };
    };

    macros {
        cs_lambda: cs_lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "CS_LAMBDA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LEFT_CONTROL  &kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y            &kp U                   &kp I                    &kp O    &kp P     &kp RIGHT_CONTROL
&kp LEFT_ALT      &kp A  &kp S  &kp D         &kp F           &kp G          &kp H            &kp J                   &kp K                    &kp L    &kp SEMI  &kp RALT
&kp LGUI          &kp Z  &kp X  &kp C         &kp V           &kp B          &kp N            &kp M                   &kp COMMA                &kp DOT  &kp FSLH  &kp RIGHT_GUI
                                &mt LGUI TAB  &mt LSHIFT RET  &lt 1 SPACE    &lt 2 BACKSPACE  &mt RIGHT_SHIFT ESCAPE  &mt RIGHT_CONTROL SPACE
            >;
        };

        lower {
            bindings = <
&kp AMPERSAND  &kp N1             &kp N2                 &kp N3           &kp N4            &kp N5           &kp N6     &kp N7        &kp N8      &kp N9             &kp N0         &kp ASTRK
&cs_lambda     &kp LBKT           &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LESS_THAN     &kp SEMICOLON    &kp UNDER  &kp QUESTION  &kp EQUAL   &kp DOUBLE_QUOTES  &kp PIPE       &kp AT_SIGN
&kp PERCENT    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp COLON        &kp MINUS  &kp EXCL      &kp PLUS    &kp SQT            &kp BACKSLASH  &kp HASH
                                                         &trans           &trans            &trans           &trans     &trans        &kp DELETE
            >;

            label = "lower";
        };

        raise {
            bindings = <
&trans                &kp F1            &kp F2            &kp F3                &kp LS(DLLR)          &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(UNDER)
&kp LG(LEFT_BRACKET)  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(N3)            &kp LC(N4)            &kp LC(LA(G))    &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&trans                &kp LA(LS(N1))    &kp LS(LA(N2))    &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))  &trans           &trans         &trans        &trans        &trans        &trans        &trans
                                                          &trans                &trans                &trans           &trans         &trans        &trans
            >;

            label = "raise";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp PERCENT    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp COLON        &kp MINUS  &kp EXCL      &kp PLUS    &kp SQT            &kp BACKSLASH  &kp HASH
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        bt {
            bindings = <
&none       &none         &none            &none         &none         &none           &none     &none          &none      &none    &none   &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END  &trans  &trans
&none       &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE    &trans        &trans          &trans    &trans         &trans     &trans   &trans  &trans
                                           &none         &trans        &none           &none     &none          &none
            >;

            label = "bt";
        };
    };
};
