/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&sl 3   &kp Q  &kp W  &kp E             &kp R               &kp T          &kp Y      &kp U                      &kp I                &kp O    &kp P     &kp LBKT
&trans  &kp A  &kp S  &kp D             &kp F               &kp G          &kp H      &kp J                      &kp K                &kp L    &kp SEMI  &kp SQT
&trans  &kp Z  &kp X  &kp C             &kp V               &kp B          &kp N      &kp M                      &kp COMMA            &kp DOT  &kp FSLH  &kp RCTRL
                      &mt LEFT_GUI TAB  &mt LEFT_SHIFT RET  &lt 1 SPACE    &lt 2 ESC  &mt RIGHT_SHIFT BACKSPACE  &mt RIGHT_ALT ENTER
            >;
        };

        lower {
            bindings = <
&trans  &kp N1  &kp N2    &kp N3        &kp N4        &kp N5    &kp N6    &kp N7     &kp N8    &kp N9     &kp N0  &kp MINUS
&trans  &trans  &kp LBKT  &kp LS(LPAR)  &kp LS(RBKT)  &trans    &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans        &trans        &trans    &trans    &trans     &trans    &trans     &trans  &trans
                          &trans        &trans        &trans    &kp LGUI  &kp LCTRL  &kp LALT
            >;

            label = "lower";
        };

        raise {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "raise";
        };


    bt_layer {
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp FSLH   &kp N7  &kp N8  &kp N9  &kp MINUS    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp KP_PLUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp N1  &kp N2  &kp N3  &kp EQUAL    &trans
                        &trans  &trans  &trans    &trans     &trans  &trans
            >;

            label = "numpad";
        };
    };
};
